
\documentclass{beamer}


\mode<presentation>
{
  \usetheme{CambridgeUS}
	\usecolortheme{beaver}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage{xeCJK}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{bibentry}
\usepackage{verbatim}
\usepackage{color}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\setCJKmainfont{WenQuanYi Micro Hei}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}
\raggedright

\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}


\title[开源软件基础] 
{开源软件基础}
\subtitle{Python动态分析与静态分析}

\author[Zhilei Ren] 
{Zhilei Ren}

\institute[OSCAR Team] % (optional, but mostly needed)
{
\\\includegraphics[width=0.2\textwidth]{../../utils/logo.jpg}\\
OSCAR Team, School of Software, 
Dalian University of Technology
}


\subject{Open source}



\pgfdeclareimage[height=0.5cm]{university-logo}{../../utils/logo.jpg}
\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{items}[circle]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry journal}{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}{Outline}
%  \tableofcontents[currentsection,currentsubsection, 
%    hideothersubsections, 
%    sectionstyle=show,
%]
%\end{frame}

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Outline}
 \tableofcontents[currentsection]
 \end{frame}
}

\section{inspect}

\begin{frame}[t]{Python的作用域}

    \includegraphics[width=0.6\textwidth]{legb.png}

	
\end{frame}

\begin{frame}[t,fragile]{inspect}
\begin{verbatim}
>>> import inspect
>>> def foo():
...     x = 10
...     return inspect.currentframe()
>>> f = foo()
>>> dir(foo)
['__class__',
  ... 
 'f_back',
 'f_builtins',
 'f_code',
 'f_globals',
 'f_lineno',
 'f_locals',
 'f_trace']
\end{verbatim}

	
\end{frame}

\begin{frame}[t]{inspect}

    \begin{table}
        \caption{frame成员}
    \begin{tabular}{ll}
        \hline
        成员 & 描述 \\
        \hline
f\_back & next outer frame object (this frame's caller) \\

f\_builtins & builtins namespace seen by this frame \\

f\_code & code object being executed in this frame \\

f\_globals & global namespace seen by this frame \\

f\_lasti & index of last attempted instruction in bytecode \\

f\_lineno & current line number in Python source code \\

f\_locals & local namespace seen by this frame \\

f\_trace & tracing function for this frame, or None	\\
        \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}[t,fragile]{inspect}
\begin{verbatim}

x = 10
def outer():
    x = 20
    def inner():
        x = 30
        print(x)
        return inspect.currentframe()
    return inner
inn = outer()
frame = inn()
print(frame.f_locals['x'])
print(frame.f_globals['x'])
print(inspect.getclosurevars(inn))

\end{verbatim}

	
\end{frame}
\begin{frame}[t,fragile]{inspect}
\begin{verbatim}

x = 10
def outer():
    x = 20
    def inner():
        # x = 30
        print(x)
        return inspect.currentframe()
    return inner
inn = outer()
frame = inn()
print(frame.f_locals['x'])
print(frame.f_globals['x'])
print(inspect.getclosurevars(inn))

\end{verbatim}

	
\end{frame}
\section{sys.settrace}


\begin{frame}[t,fragile]{settrace}
\footnotesize
\begin{verbatim}
from sys import settrace
  
def tracer(frame, event, arg = None):
    code = frame.f_code
    func_name = code.co_name
    line_no = frame.f_lineno
    print(f"事件：{event}，函数：{func_name}()，行号：{line_no}")
    return tracer

def foo():
    print("in foo")

def bar():
    foo()

old_tracer = settrace(tracer)
bar()
settrace(old_tracer)
\end{verbatim}
\end{frame}
\section{tokenize}
\begin{frame}[t,fragile]{词法分析}
\footnotesize
\begin{verbatim}
import tokenize
import io
code='''\
def foo(bar):
    return bar + 1
'''
for token in tokenize.tokenize(io.BytesIO(code.encode('utf-8')).readline):
    print(token)

# or with code in file
with open('a.py', 'rb') as f:
    for token in tokenize.tokenize(f.readline):
        print(token)

TokenInfo(type=63 (ENCODING), string='utf-8', start=(0, 0), end=(0, 0), line='')
TokenInfo(type=1 (NAME), string='def', start=(1, 0), end=(1, 3), line='def foo(bar):\n')
TokenInfo(type=1 (NAME), string='foo', start=(1, 4), end=(1, 7), line='def foo(bar):\n')
TokenInfo(type=54 (OP), string='(', start=(1, 7), end=(1, 8), line='def foo(bar):\n')
TokenInfo(type=1 (NAME), string='bar', start=(1, 8), end=(1, 11), line='def foo(bar):\n')
TokenInfo(type=54 (OP), string=')', start=(1, 11), end=(1, 12), line='def foo(bar):\n')
TokenInfo(type=54 (OP), string=':', start=(1, 12), end=(1, 13), line='def foo(bar):\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 13), end=(1, 14), line='def foo(bar):\n')
TokenInfo(type=5 (INDENT), string='    ', start=(2, 0), end=(2, 4), line='    return bar + 1\n')
TokenInfo(type=1 (NAME), string='return', start=(2, 4), end=(2, 10), line='    return bar + 1\n')
TokenInfo(type=1 (NAME), string='bar', start=(2, 11), end=(2, 14), line='    return bar + 1\n')
TokenInfo(type=54 (OP), string='+', start=(2, 15), end=(2, 16), line='    return bar + 1\n')
TokenInfo(type=2 (NUMBER), string='1', start=(2, 17), end=(2, 18), line='    return bar + 1\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(2, 18), end=(2, 19), line='    return bar + 1\n')
TokenInfo(type=6 (DEDENT), string='', start=(3, 0), end=(3, 0), line='')
TokenInfo(type=0 (ENDMARKER), string='', start=(3, 0), end=(3, 0), line='')


\end{verbatim}
    
\end{frame}
\label{sec:tokenize}

\section{libcst}
\label{sec:libcst}

\begin{frame}[t]{ast vs. cst}
    \includegraphics[width=0.4\textwidth]{ast.png}
    \includegraphics[width=0.4\textwidth]{cst.png}
    
\end{frame}

\begin{frame}[t,fragile]{语法分析}
    
\footnotesize
\begin{verbatim}

In [1]: import libcst
In [2]: libcst.parse_expression("a + 10")
Out[2]:
BinaryOperation(
    left=Name(
        value='a',
        lpar=[],
        rpar=[],
    ),
    operator=Add(
        whitespace_before=SimpleWhitespace(
            value=' ',
        ),
        whitespace_after=SimpleWhitespace(
            value=' ',
        ),
    ),
    right=Integer(
        value='10',
        lpar=[],
        rpar=[],
    ),
    lpar=[],
    rpar=[],
)

In [3]: with open("a.py") as f:
   ...:     code = libcst.parse_module(f.read())
\end{verbatim}
\end{frame}

\begin{frame}[t]{访问者模式}
访问者模式是一种将算法与对象结构分离的软件设计模式\footnote{\url{https://zh.wikipedia.org/wiki/访问者模式}}。

这个模式的基本想法如下：首先我们拥有一个由许多对象构成的对象结构，这些对象的类都拥有一个accept方法用来接受访问者对象；访问者是一个接口，它拥有一个visit方法，这个方法对访问到的对象结构中不同类型的元素作出不同的反应；在对象结构的一次访问过程中，我们遍历整个对象结构，对每一个元素都实施accept方法，在每一个元素的accept方法中回调访问者的visit方法，从而使访问者得以处理对象结构的每一个元素。我们可以针对对象结构设计不同的实在的访问者类来完成不同的操作。
    
\end{frame}
\begin{frame}[t]{访问者模式}
    \includegraphics[width=0.6\textwidth]{visitorS.jpeg}
    
\end{frame}

\begin{frame}[t,fragile]{CSTVisitor}
\footnotesize
\begin{verbatim}
class FuncIntVisitor(libcst.CSTVisitor):
    def __init__(self):
        self.funcint = dict()
        self.current_func = None
    def visit_FunctionDef(self, node):
        name = node.name.value
        self.funcint[name] = 0
        self.current_func = name
    def visit_Integer(self, node):
        if self.current_func:
            self.funcint[self.current_func] += 1
    def leave_FunctionDef(self, node):
        print(self.current_func, self.funcint[self.current_func])
        self.current_func = None

text='''
def foo(bar):
    return 1
def bar():
    print('hello')

foo(3)'''

code = libcst.parse_module(text)
visitor = FuncIntVisitor()
code.visit(visitor)
print(visitor.funcint)
\end{verbatim}
\end{frame}
\begin{frame}[t,fragile]{CSTTransformer}
\footnotesize
\begin{verbatim}
import libcst
import re
class FuncNameUpper(libcst.CSTTransformer):
    def leave_FunctionDef(self, node, updated):
        name = updated.name.value
        updated_name = re.sub(r'_([a-z])', lambda match: match.group(1).upper(), name)
        return libcst.FunctionDef(name=libcst.Name(value=updated_name), 
                                  params=updated.params, 
                                  body=updated.body)

text='''
def foo_foo_bar(bar):
    return 1
def bar():
    print('hello')

foo(3)'''

code = libcst.parse_module(text)
transformer = FuncNameUpper()
updated = code.visit(transformer)
print(updated.code)

\end{verbatim}
    
\end{frame}

\end{document}
