\documentclass{beamer}


\mode<presentation>
{
  \usetheme{CambridgeUS}
	\usecolortheme{beaver}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage{xeCJK}
\usepackage{ulem}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{biblatex}
\usepackage{bibentry}
\usepackage{verbatim}
\bibliography{cite}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\setCJKmainfont{WenQuanYi Micro Hei}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}
\raggedright

\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}

\title[Games and Software Engineering] 
{Games and Software Engineering}
\subtitle{Bug or Feature?}

\author[Zhilei Ren] 
{Zhilei Ren}

\institute[OSCAR Team] % (optional, but mostly needed)
{
\\\includegraphics[width=0.2\textwidth]{../../utils/logo.jpg}\\
OSCAR Team, School of Software, 
Dalian University of Technology
}


\subject{Open Source}



\pgfdeclareimage[height=0.5cm]{university-logo}{../../utils/logo.jpg}
\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{items}[circle]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry journal}{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}{Outline}
%  \tableofcontents[currentsection,currentsubsection, 
%    hideothersubsections, 
%    sectionstyle=show,
%]
%\end{frame}

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Outline}
 \tableofcontents[currentsection]
 \end{frame}
}
\begin{frame}[t]{bug or feature?}
    \includegraphics[width=.5\textwidth]{bugfeature.jpg}
\end{frame}
\begin{frame}[t]{第一个计算机bug}
    \includegraphics[width=.5\textwidth]{computer-bug.jpg}  
\end{frame}
\begin{frame}[t]{第一个计算机bug}
    \includegraphics[width=.5\textwidth]{telebug.jpg}  
\end{frame}
\begin{frame}[t]{Combo}
    格斗对战游戏《街头霸王II》中采用了连招理念，掌握技巧的玩家可在恰当时间，连续击打电脑玩家，使之没有时间恢复及继续战斗。连招设计属于偶然；主制作人船水纪孝在程序查错时发现了这一情况，他虽然认为时机要求难度很大，难以当作游戏功能，但还是将之作为隐藏设定。此后连招成为格斗游戏的重要设计元素，方法从简单到高难度不一。《超级街头霸王II》是最早统计连击数，并奖励有达到连击的玩家的游戏。\footnote{\url{https://zh.wikipedia.org/wiki/Combo_(电子游戏)}}        

    \includegraphics[width=.5\textwidth]{Super_Street_Fighter_II_screenshot.png}

\end{frame}

\begin{frame}[t]{彩蛋}
    \includegraphics[width=.5\textwidth]{1280px-Konami_Code.svg.png} 
\end{frame}

\end{document}

